{
    "name": "melquilabs/codeigniter",
    "version": "1.0.0",
    "description": "CodeIgniter 2.2.x fork",
    "type": "library",
    "license": "propietary",
    "authors": [
        {
            "name": "Pumbate Team",
            "email": "hola@pumbate.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Melquilabs\\CodeIgniter\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
