PROJECT_ROOT_DIR=../../
# general ports
NGINX_PORT=12080
NGINX_PORT_2=13080
MYSQL_PORT=12306
REDIS_PORT=12379
# default database settings
MYSQL_USER=pumbate_site
MYSQL_PASSWORD=pumbate_site
MYSQL_DATABASE=pumbate_site
# docker specific hacks
COMPOSE_HTTP_TIMEOUT=500
