version: '3'

services:
  web:
    #env_file:
      #- production.env
    image: "melquilabs-ubuntu.18.04-nginx-php.7.2-fpm:1.0.0"
    ports:
      - "${NGINX_PORT}:12080"
      - "12081:12081"
      - "12082:12082"
    volumes:
      - ./dist/cron/crontabs:/etc/cron.d/
      - ./dist/cron:/var/www/localhost/cron
      - ./dist/environment:/var/www/localhost/environment
      - ./dist/nginx/sites-available:/etc/nginx/sites-enabled
      - ${PROJECT_ROOT_DIR}/databases/:/var/www/localhost/databases
      - ${PROJECT_ROOT_DIR}/libraries:/var/www/localhost/libraries
      - ${PROJECT_ROOT_DIR}/services:/var/www/localhost/services
      - ${PROJECT_ROOT_DIR}/var/dev.pumbate.localhost/media:/var/www/localhost/web/media:cached
      - ${PROJECT_ROOT_DIR}/web/website@stable:/var/www/localhost/web/website
      # - ${PROJECT_ROOT_DIR}/web/webadmin@next:/var/www/localhost/web/webadmin
      # - ${PROJECT_ROOT_DIR}/web/webservices@next:/var/www/localhost/web/webservices
    #environment:
    #  NGINX_PORT: ${NGINX_PORT}
    # Prevent exit 0
    tty: true
    stdin_open: true
    #command: /bin/sh -c "some command"
    
  webci:
    #env_file:
      #- production.env
    image: "melquilabs-ubuntu.18.04-nginx-php.7.2-fpm:1.0.0"
    ports:
      - "${NGINX_PORT_2}:13080"
      - "13081:13081"
      - "13082:13082"
    volumes:
      - ./dist/cron/crontabs:/etc/cron.d/
      - ./dist/cron:/var/www/localhost/cron
      - ./dist/environment:/var/www/localhost/environment
      - ./dist/nginx/sites-available:/etc/nginx/sites-enabled
      - ${PROJECT_ROOT_DIR}/databases/:/var/www/localhost/databases
      - ${PROJECT_ROOT_DIR}/libraries:/var/www/localhost/libraries
      - ${PROJECT_ROOT_DIR}/services:/var/www/localhost/services
      - ${PROJECT_ROOT_DIR}/var/dev.pumbate.localhost/media:/var/www/localhost/web/media:cached
      - ${PROJECT_ROOT_DIR}/web/website@stable:/var/www/localhost/web/website
      # - ${PROJECT_ROOT_DIR}/web/webadmin@next:/var/www/localhost/web/webadmin
      # - ${PROJECT_ROOT_DIR}/web/webservices@next:/var/www/localhost/web/webservices
    #environment:
    #  NGINX_PORT: ${NGINX_PORT}
    # Prevent exit 0
    tty: true
    stdin_open: true
    #command: /bin/sh -c "some command"

  mysql:
    image: "melquilabs-ubuntu.18.04-mysql.5.7:1.0.0"
    ports:
     - "${MYSQL_PORT}:3306"
    expose:
     - "3306"
    restart: always
    volumes:
     - ${PROJECT_ROOT_DIR}/var/dev.pumbate.localhost/mysql-data:/var/lib/mysql:delegated
    environment:
      MYSQL_PORT: ${MYSQL_PORT}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    # Prevent exit 0
    tty: true
    stdin_open: true
    #command: /bin/sh -c "some command"

  redis:
    image: "melquilabs-ubuntu.18.04-redis.4.0:1.0.0"
    ports:
     - "${REDIS_PORT}:6379"
    expose:
     - "6379"
    volumes:
     - ${PROJECT_ROOT_DIR}/var/dev.pumbate.localhost/redis-data:/var/lib/redis:delegated
    environment:
      REDIS_PORT: ${REDIS_PORT}
    # Prevent exit 0
    tty: true
    stdin_open: true
    #command: /bin/sh -c "some command"

