---
  - name: install redis packages
    apt: name="{{item}}" update_cache=yes state=latest
    with_items:
      - redis-server
      - redis-tools
    become: yes

  - name: ensure redis is running and starts on boot
    service: name='redis-server' state=started enabled=true
    become: yes