---
- name: add section comment for local domains IPv4 mapping in /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "# Local domains IPv4"
    state: present
  become: yes
    
- name: ensure 127.0.0.1 mapping for local domains in /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: '127.0.0.1 {{ item }}'
    state: present
    regexp: '^127.0.0.1\s+{{ item }}'
    insertafter: "# Local domains IPv4"
  with_items: "{{ local_domains }}"
  become: yes