---
  - name: Define mysql root password
    set_fact:
      mysql_root_username: "{{ mysql_root_username }}"  
      mysql_root_password: "{{ mysql_root_password }}" 

  - name: Specify real mysql-server package name
    set_fact:
      mysql_server_pkg_name: mysql-server-5.7

  # - name: Specify MySQL root password before installing
  #   debconf: name='{{mysql_server_pkg_name}}' question='mysql-server/root_password' value='{{mysql_root_password | quote}}' vtype='password'
  #   become: yes

  # - name: Confirm MySQL root password before installing
  #   debconf: name='{{mysql_server_pkg_name}}' question='mysql-server/root_password_again' value='{{mysql_root_password | quote}}' vtype='password'
  #   become: yes
  - name: set debconf default mysql root credentials
    shell: >
      echo '{{mysql_server_pkg_name}} mysql-server/root_password password {{mysql_root_password}}' | debconf-set-selections && 
      echo '{{mysql_server_pkg_name}} mysql-server/root_password_again password {{mysql_root_password}}' | debconf-set-selections
    become: yes

  - name: install MySQL server packages
    apt: name="{{item}}" update_cache=yes state=latest
    with_items:
      - mysql-client
      - mysql-common
      - mysql-server 
    register: deb_mysql_install_packages
    become: yes

  - name: install MySQL utils packages
    apt: name="{{item}}" update_cache=yes state=latest
    with_items:
      - python-mysqldb # required for ansible mysql module
    become: yes

  - name: Check if MySQL packages were installed.
    set_fact:
      mysql_install_packages: "{{ (deb_mysql_install_packages is defined and deb_mysql_install_packages.changed) }}"  


  - name: Check if MySQL is installed.
    stat: path=/etc/init.d/mysql
    register: mysql_installed


  - name: Get MySQL version.
    command: 'mysql --version'
    register: mysql_cli_version
    changed_when: false


  - name: ensure mysql is running and starts on boot
    service: name=mysql state=started enabled=true

  # Need to do this for idempotency, see
  # http://ansible.cc/docs/modules.html#mysql-user
  # If .my.cnf already exists, this will cause an mysql-root-password update.
  - name: Check root existing password
    shell: 'mysql -u "{{mysql_root_username}}" --password="{{mysql_root_password}}" -e "quit"'
    register: mysql_admin_password_check
    ignore_errors: yes

  - name: Set root user password
    mysql_user:
      name: "{{mysql_root_username}}"
      password: "{{ mysql_root_password}}"
      host: localhost
      check_implicit_admin: true
    when: mysql_admin_password_check.rc != 0

  - name: Create .my.cnf
    copy:
     content: "[client] \nuser={{mysql_root_username}} \npassword={{ mysql_root_password }}"
     dest: "~/.my.cnf"
     mode: 0600

  - name: update mysql root password for all root accounts
    mysql_user: 'name={{ mysql_root_username }} host={{ item }} password={{ mysql_root_password }}'
    with_items:
      - "{{ ansible_hostname }}"
      - 127.0.0.1
      - ::1
      - localhost

  - name: ensure anonymous users are not in the database
    mysql_user: name='' host={{ item }} state=absent
    with_items:
      - localhost
      - "{{ inventory_hostname }}"

  - name: remove the test database
    mysql_db: name=test state=absent
 


