---
  - set_fact:
      mysql_admin_user: "{{ mysql_admin_user | default(remote_db_admin_user) }}"
      mysql_admin_password: "{{ mysql_admin_password | default(remote_db_admin_password) }}"
      mysql_site_schema: "{{ mysql_site_schema | default(remote_db_site_schema) }}"
      mysql_site_user: "{{remote_db_site_user}}"
      mysql_site_password: "{{remote_db_site_password}}"   

  - name: Create MySQL DB
    mysql_db: 
      login_user: "{{mysql_admin_user}}"
      login_password: "{{mysql_admin_password}}"
      name: "{{ mysql_site_schema }}"
      state: present
      encoding: utf8mb4

  - name: Create MySQL USER
    mysql_user:
      login_user: "{{mysql_admin_user}}"
      login_password: "{{mysql_admin_password}}"
      name: "{{ mysql_site_user }}"
      password: "{{ mysql_site_password }}"
      priv: '{{ mysql_site_schema }}.*:ALL'
      state: present

# end tasks